contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibaseSettings/dev/db/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/FacultyOOPLabs
username=postgres
password=password
verbose: true 
dropFirst: true 